<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			
			#div1{
				width: 600px;
				height: auto;
				margin: 50px auto;
			}
			#div2{
				width: 105px;
				height: 25px;
				margin: 5px auto;
			}
			#div2 a{
				width: 50px;
				height: 25px;
				text-align: center;
				line-height: 25px;
				font-family: "微软雅黑";
				color: white;
				font-size: 14px;
				background-color: mediumturquoise;
				display: inline-block;
				margin: 0 auto;
				text-decoration: none;
				border-radius: 5px;
			}
			#div3{
				width: 600px;
				height: 240px;
				margin-top: 50px auto;
				
			}
		</style>
		<script>
			window.onload=function()
			{
				var prve=document.getElementById('a1');
				var next=document.getElementById('a2');
				var oimg=document.getElementById('img1');
				var i=8
				prve.onclick=function()
				{
					i--;
					if(i<=0){
						i=7
					}
					oimg.src="img/0"+i+".jpg"
				}
				next.onclick=function()
				{
					i++;
					if(i>=8){
						i=1
					}
					oimg.src="img/0"+i+".jpg"
				}
				
			}
				
				
		</script>
	</head>
	<body>
		<div id="div1">
			<div id="div2">
				<a id="a1" href="#">上一张</a>
				<a id="a2" href="#">下一张</a>
			</div>
			<div div="div3">
				<img id="img1" src="img/01.jpg" />
			</div>
		</div>
	</body>
</html>
